<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.morganstanley.test</groupId>
	<artifactId>fruit-basket</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Fruit Basket</name>
	<description>Fruit Basket</description>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<junit.version>4.11</junit.version>
		<jar.main.class.name>com.morganstanley.test.fruitbasket.BootStrap</jar.main.class.name>
	</properties>

        <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	<plugins>
    	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${jar.main.class.name}</mainClass>
						</manifest>
					</archive>
				</configuration>
		</plugin>
	</plugins>
	</build>


</project>